package com.up.jinet.training.gui;

import com.up.jinet.training.NetTrainer;
import com.up.jinet.training.DefaultNetTrainer;
import com.up.jinet.NeuralNet;
import java.awt.Canvas;
import java.awt.Color;
import java.awt.Graphics;
import java.awt.Image;
import java.awt.Point;
import java.awt.event.MouseEvent;
import java.awt.geom.Point2D;
import java.awt.image.BufferedImage;
import java.util.function.Function;
import java.util.stream.Collectors;
import java.util.stream.DoubleStream;
import javax.swing.JFrame;

/**
 *
 * @author Ricky
 */
public class ImageDisplay extends JFrame {
	// TODO: Allow passing multiple DataSets and switching between which is visible from the UI

	private int currentImage = 0;
	private int[] labels;
	private double[][] images;
	private static final int drawingSize = 300;
	private BufferedImage drawing = new BufferedImage(drawingSize, drawingSize, BufferedImage.TYPE_INT_ARGB);
	private NeuralNet net;
	private Function<BufferedImage, BufferedImage> scaler;
	private int pageWH = 10;
	
	/** Creates new form ImageDisplay */
	public ImageDisplay(int[] labels, double[][] images, NeuralNet net, Function<BufferedImage, BufferedImage> scaler) {
		this.labels = labels;
		this.images = images;
		this.net = net;
		this.scaler = scaler;
		initComponents();
		jSlider1.setMaximum(Math.max(0, images.length / pageWH / pageWH - 1));
		drawing.getGraphics().clearRect(0, 0, drawingSize, drawingSize);
	}

	public void setPageWidthHeight(int pageWH) {
		this.pageWH = pageWH;
	}

	public void setImage(int i) {
		currentImage = i;
	}
	public void drawImages(Graphics g) {
		BufferedImage img = new BufferedImage(imageCanvas.getWidth(), imageCanvas.getHeight(), BufferedImage.TYPE_INT_ARGB);
		Graphics ig = img.createGraphics();
		ig.setColor(Color.red);
		ig.setFont(getFont().deriveFont(30f));
		for (int i = 0; i < pageWH; i++) {
			for (int j = 0; j < pageWH; j++) {
				if (currentImage + i * pageWH + j >= images.length) continue;
				int size = (int)Math.sqrt(images[0].length);
				BufferedImage sprite = new BufferedImage(size, size, BufferedImage.TYPE_INT_ARGB);
				for (int x = 0; x < size; x++) {
					for (int y = 0; y < size; y++) {
						float v = (float)images[currentImage + i * pageWH + j][y * size + x];
						sprite.setRGB(x, y, new Color(v, v, v).getRGB());
					}
				}
				ig.drawImage(sprite, i * imageCanvas.getWidth() / pageWH, j * imageCanvas.getHeight() / pageWH, imageCanvas.getWidth() / pageWH - 1, imageCanvas.getHeight() / pageWH - 1, null);
				ig.drawString(labels[currentImage + i * pageWH + j] + "", i * imageCanvas.getWidth() / pageWH + 5, j * imageCanvas.getHeight() / pageWH + 30);
				ig.drawString(NetTrainer.getOutput(net.get(images[currentImage + i * pageWH + j]).getOutput().getOut()) + "", i * imageCanvas.getWidth() / pageWH + 45, j * imageCanvas.getHeight() / pageWH + 30);
			}
		}
		g.drawImage(img, 0, 0, null);
	}
	
	public void drawDrawing(Graphics g) {
		g.drawImage(drawing, 0, 0, drawingSize, drawingSize, null);

		int size = (int)Math.sqrt(images[0].length);
		double[] input = new double[images[0].length];
		BufferedImage scaled;
		if (scaler != null) {
			scaled = scaler.apply(drawing);
		} else {
			scaled = new BufferedImage(size, size, BufferedImage.TYPE_INT_RGB);
			Graphics sg = scaled.createGraphics();
			sg.clearRect(0, 0, size, size);
			sg.drawImage(drawing.getScaledInstance(size, size, Image.SCALE_SMOOTH), 0, 0, null);
		}
		for (int x = 0; x < size; x++) {
			for (int y = 0; y < size; y++) {
				input[y * size + x] = (scaled.getRGB(x, y) & 0x000000FF) / 256d;
			}
		}
		g.drawImage(scaled, 240, 240, 56, 56, null);
		
		g.setColor(Color.red);
		g.setFont(getFont().deriveFont(30f));
		g.drawString(DefaultNetTrainer.getOutput(net.get(input).getOutput().getOut()) + "", 5, 30);
		g.setFont(getFont().deriveFont(20f));
		g.drawString("<" + DoubleStream.of(net.get(input).getOutput().getOut()).mapToObj(d -> (int)(d * 100) + "%").collect(Collectors.joining(" ")) + ">", 5, 50);
	}
	
	public void updateThoughts() {
		imageCanvas.repaint();
		drawingCanvas.repaint();
	}

	/** This method is called from within the constructor to
	 * initialize the form.
	 * WARNING: Do NOT modify this code. The content of this method is
	 * always regenerated by the Form Editor.
	 */
	@SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        imageCanvas = new Canvas() {
            @Override
            public void paint(Graphics g) {
                drawImages(g);
            }
        };
        jSlider1 = new javax.swing.JSlider();
        jPanel1 = new javax.swing.JPanel();
        drawingCanvas = new Canvas() {
            @Override
            public void paint(Graphics g) {
                drawDrawing(g);
            }
        };
        clearButton = new javax.swing.JButton();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);
        getContentPane().add(imageCanvas, java.awt.BorderLayout.CENTER);

        jSlider1.addChangeListener(new javax.swing.event.ChangeListener() {
            public void stateChanged(javax.swing.event.ChangeEvent evt) {
                jSlider1StateChanged(evt);
            }
        });
        getContentPane().add(jSlider1, java.awt.BorderLayout.SOUTH);

        jPanel1.setLayout(new java.awt.BorderLayout());

        drawingCanvas.setMaximumSize(new java.awt.Dimension(300, 200));
        drawingCanvas.setMinimumSize(new java.awt.Dimension(300, 200));
        drawingCanvas.setName(""); // NOI18N
        drawingCanvas.setPreferredSize(new java.awt.Dimension(300, 200));
        drawingCanvas.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseReleased(java.awt.event.MouseEvent evt) {
                drawingCanvasMouseReleased(evt);
            }
        });
        drawingCanvas.addMouseMotionListener(new java.awt.event.MouseMotionAdapter() {
            public void mouseDragged(java.awt.event.MouseEvent evt) {
                drawingCanvasMouseDragged(evt);
            }
        });
        jPanel1.add(drawingCanvas, java.awt.BorderLayout.EAST);

        clearButton.setText("Clear");
        clearButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                clearButtonActionPerformed(evt);
            }
        });
        jPanel1.add(clearButton, java.awt.BorderLayout.PAGE_START);

        getContentPane().add(jPanel1, java.awt.BorderLayout.EAST);

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void jSlider1StateChanged(javax.swing.event.ChangeEvent evt) {//GEN-FIRST:event_jSlider1StateChanged
		setImage(jSlider1.getValue() * pageWH * pageWH);
		imageCanvas.repaint();
    }//GEN-LAST:event_jSlider1StateChanged

	private Point lastLoc = null;
    private void drawingCanvasMouseDragged(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_drawingCanvasMouseDragged
        Graphics g = drawing.getGraphics();
		boolean drawing = false;
		if ((evt.getModifiersEx() & MouseEvent.BUTTON1_DOWN_MASK) == MouseEvent.BUTTON1_DOWN_MASK) {
			g.setColor(Color.white);
			drawing = true;
		} else if ((evt.getModifiersEx() & MouseEvent.BUTTON3_DOWN_MASK) == MouseEvent.BUTTON3_DOWN_MASK) {
			g.setColor(Color.black);
			drawing = true;
		}
		if (drawing) {
			g.fillOval(evt.getX() - 7, evt.getY() - 7, 15, 15);
			if (lastLoc != null) {
				double dist = lastLoc.distance(evt.getPoint());
				Point2D vec = new Point2D.Double(evt.getPoint().x - lastLoc.x, evt.getPoint().y - lastLoc.y);
				vec = new Point2D.Double(vec.getX() / dist, vec.getY() / dist);
				for (int i = 0; i < dist; i++) {
					g.fillOval((int)Math.round(vec.getX() * i + lastLoc.x) - 7, (int)Math.round(vec.getY() * i + lastLoc.y) - 7, 15, 15);
				}
			}
		}
		lastLoc = evt.getPoint();
		drawingCanvas.repaint();
    }//GEN-LAST:event_drawingCanvasMouseDragged

    private void drawingCanvasMouseReleased(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_drawingCanvasMouseReleased
        lastLoc = null;
    }//GEN-LAST:event_drawingCanvasMouseReleased

    private void clearButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_clearButtonActionPerformed
		drawing.getGraphics().clearRect(0, 0, drawingSize, drawingSize);
		drawingCanvas.repaint();
    }//GEN-LAST:event_clearButtonActionPerformed

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton clearButton;
    private java.awt.Canvas drawingCanvas;
    private java.awt.Canvas imageCanvas;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JSlider jSlider1;
    // End of variables declaration//GEN-END:variables
}
